<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Cache interno -->
    <cache-path
        name="cache"
        path="." />

    <!-- Arquivos internos -->
    <files-path
        name="files"
        path="." />

    <!-- Cache externo -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Armazenamento externo -->
    <external-path
        name="external_storage"
        path="." />

</paths>
